# Vert.x-Exceptional

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.circleci/: config.yaml  config.yml
src/main/java/com/bq/errorhandler/: ErrorHandler.java
src/main/java/com/bq/errorhandler/dtos/: ErrorBag.java  ErrorDto.java
src/main/java/com/bq/errorhandler/errors/: CustomError.java  ErrorsDictionary.java  InvalidInboundEntityException.java  NotFoundError.java  UnexpectedErrorException.java
src/main/java/com/bq/errorhandler/reporters/: ErrorReporter.java  ReporterFactory.java  ReporterType.java  SentryReporter.java  StdoutReporter.java
src/test/java/com/bq/errorhandler/: ErrorHandlerTest.java
